# ForgetMeNot

./: ForgetMeNot.sln
.github/workflows/: build.yml
ForgetMeNot/: App.cs  Dockerfile  ForgetMeNot.csproj  Program.cs  appsettings.json
ForgetMeNot.Api/: Dockerfile  ForgetMeNot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForgetMeNot.Api/Controllers/: AuthController.cs  DiscordController.cs  QuotesController.cs  WeatherForecastController.cs
ForgetMeNot.Api/Extentions/: ControllerBaseExtentions.cs
ForgetMeNot.Api/Models/: ListQuotesFilter.cs  LoginToken.cs  PagedFilter.cs  QuoteResponse.cs
ForgetMeNot.Api/Properties/: launchSettings.json
ForgetMeNot.Api/Services/: DiscordOAuthService.cs  JwtService.cs
ForgetMeNot.Api/Swagger/: AddAuthHeaderOperationFilter.cs
ForgetMeNot.Common/: ForgetMeNot.Common.csproj  Logging.cs
ForgetMeNot.Common/Database/Models/: DbEntity.cs  GuildSettings.cs  Quote.cs
ForgetMeNot.Common/Extentions/: ServiceCollectionExtentions.cs  TypeExtentions.cs
ForgetMeNot.Common/Transport/: DiscordChannel.cs  DiscordGuild.cs  DiscordUser.cs  ForgetQuoteRequest.cs  GetGuildSettingRequest.cs  GetMutualGuildsRequest.cs  HandlerResponseCode.cs  ListQuotesRequest.cs  ListResponse.cs  LoginUserRequest.cs  NotFoundResponse.cs  QueryUsersRequest.cs  QuoteNotFoundResponse.cs  RandomQuoteRequest.cs  RememberQuoteRequest.cs  SearchQuoteRequest.cs  SetLocalQuotesRequest.cs  SetSaveReactionRequest.cs
ForgetMeNot.Core/: App.cs  Dockerfile  ForgetMeNot.Core.csproj  Program.cs  appsettings.json
ForgetMeNot.Core/Database/: DatabaseContext.cs
ForgetMeNot.Core/Handlers/: ForgetQuoteHandler.cs  GetGuildSettingsHandler.cs  ListQuotesHandler.cs  RandomQuoteHandler.cs  RememberQuoteHandler.cs  SearchQuoteHandler.cs  SetLocalQuotesHandler.cs  SetSaveReactionHandler.cs
ForgetMeNot.Core/Migrations/: 20210415175228_InitialMigration.Designer.cs  20210415175228_InitialMigration.cs  20210418161244_AddLocalQuotes.Designer.cs  20210418161244_AddLocalQuotes.cs  DatabaseContextModelSnapshot.cs
ForgetMeNot.Core/Services/: GuildSettingsService.cs  QuoteService.cs
ForgetMeNot.DiscordBot/: App.cs  Dockerfile  ForgetMeNot.DiscordBot.csproj  Program.cs  appsettings.json
ForgetMeNot.DiscordBot/Commands/: Commands.cs  DiscordHandler.cs  EmoteTypeConverter.cs  EmoteTypeReader.cs  QuoteCommands.cs  SettingsCommands.cs
ForgetMeNot.DiscordBot/Handlers/: GetMutualGuildsHandler.cs  LoginUserHandler.cs  QueryUsersHandler.cs
ForgetMeNot.DiscordBot/Services/: GuildSettingsService.cs  QuoteService.cs
ForgetMeNot/Commands/: Commands.cs  DiscordHandler.cs  EmoteTypeReader.cs
ForgetMeNot/Database/: DatabaseContext.cs
ForgetMeNot/Database/Models/: DbEntity.cs  GuildSettings.cs  Quote.cs
ForgetMeNot/Extentions/: ServiceCollectionExtentions.cs  TypeExtentions.cs
ForgetMeNot/Migrations/: 20210415175228_InitialMigration.Designer.cs  20210415175228_InitialMigration.cs  20210418161244_AddLocalQuotes.Designer.cs  20210418161244_AddLocalQuotes.cs  DatabaseContextModelSnapshot.cs
ForgetMeNot/Services/: GuildSettingsService.cs  QuoteService.cs
