<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" />
    </ItemGroup>
</Project>
